SG_WEB_API_BASEURL=
SG_WEB_FB_APIKEY=
SG_WEB_FB_AUTH_DOMAIN=
SG_WEB_FB_PROJECT_ID=
SG_WEB_FB_STORAGE_BUCKET=
SG_WEB_FB_MESSAGING_SENDER_ID=
SG_WEB_FB_APP_ID=

# NOTICE
# **ALL** .env files stores environment variables
# for **FIREBASE RUNTIME**
# If you want to modify Proxy config, go to vite.config or package.json