SG_WEB_API_BASEURL=https://api.sandglass.kanata.ink
SG_WEB_FB_APIKEY=AIzaSyD9IV71jOxRLjGUnV0jEFirU9cf2V099c4
SG_WEB_FB_AUTH_DOMAIN=sandglass-ccce4.firebaseapp.com
SG_WEB_FB_PROJECT_ID=sandglass-ccce4
SG_WEB_FB_STORAGE_BUCKET=sandglass-ccce4.firebasestorage.app
SG_WEB_FB_MESSAGING_SENDER_ID=703398515772
SG_WEB_FB_APP_ID=1:703398515772:web:29adadfaac7717e2811f39