SG_WEB_API_BASEURL=http://localhost:5173/api
SG_WEB_FB_APIKEY=AIzaSyAV1FUDiKMEPRjuEP8_bsI1QWyFXP1fX6A
SG_WEB_FB_AUTH_DOMAIN=sandglass-dev-2bc90.firebaseapp.com
SG_WEB_FB_PROJECT_ID=sandglass-dev-2bc90
SG_WEB_FB_STORAGE_BUCKET=sandglass-dev-2bc90.firebasestorage.app
SG_WEB_FB_MESSAGING_SENDER_ID=15277606875
SG_WEB_FB_APP_ID=1:15277606875:web:ceebfc500d3dda3fdb49fe

SG_WEB_VITE_PROXY_TO=http://localhost:3000